/* Mobile first design */

/* global colour scheme */
:root {
    --purple: rgb(107, 73, 117);
    --light-purple: rgb(232, 102, 236);
    --dark-grey: rgb(51, 57, 64);
    --white: rgb(224, 234, 229);
}

body {
    position: absolute;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--light-purple);
    background-color: var(--dark-grey);
}

header {
    position: relative;
    margin: auto auto; 
    text-align: center;
    width: 70%;
}

header p {
    color: var(--white);
}


#grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 2em;
    margin-top: 60px;
}

.card {
    border: var(--white) dashed 2px;
    min-height: 350px;
    /* margin: 20px; */
}
p {
    height: 30px;
    width: 90%;
    margin: 15px;

}
.card-header {
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: -20px;
    border: var(--white) solid 2px;
    border-radius: 10px;
    background-color: var(--dark-grey);
    height: 60px;
    display: flex;
    font-size: 1.3em;
    align-items: center;
    justify-content: center;
}

.code-card {
    background-image: linear-gradient(rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%);
    margin: 15px;
    height: 60%;
    border-radius: 10px;
}

code {
    color: var(--white);
}

footer {
    margin: auto;
    text-align: center;

}
/* Settings for tablets */
@media screen and (min-width: 768px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* Settings for larger screens */
@media screen and (min-width: 992px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}